{
  "name": "myapp",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "react-native": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && node tools/scripts/eas-build-pre-install.mjs . apps/myapp && cp yarn.lock apps/myapp",
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/myapp"
  }
}
